{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./build/client",
    "lib": ["DOM", "DOM.Iterable"],
    "tsBuildInfoFile": "./build/client.tsbuildinfo",
    "declarationDir": "./build/"
  },
  "include": ["./src/client"],
  "references": [
    {
      "path": "./tsconfig.common.json"
    }
  ]
}
