{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./build/common",
    "composite": true,
    "rootDir": "./src/common",
    "tsBuildInfoFile": "./build/common.tsbuildinfo"
  },
  "include": ["./src/common"]
}
